 <?php
// 
// Что при использовании методов логирования, система автоматически находит контакт или компанию с указанным номером телефона, а также все связанные сущнонсти и добавляет звонок в одну из них по следующему алгоритму:
// если у контакта/компании есть одна активная сделка, и нет связанных покупателей то звонок будет добавлен в сделку
// если у контакта/компании есть один покупатель и нет активных сделок, то звонок будет добавлен в покупателя
// в случае если у контакта/компании более одной активной сделки/покупателя или связанные сущности отсутствуют, то звонок будет добавлен в карточку контакта/компании

$calls ['add'] = array(
      0 => array(
          'uniq' => '394427aaf821879e29efbc4eb98ef13271514',
          'phone_number' => 'номер телефона',
          'source' => 'amo_custom_widget',
          'created_at' => time(),
          'created_by' => '999999',
          'duration' => 98,
          'call_status' => 2,
          'call_result' => 'Перезвонить позже',
          'direction' => 'inbound',
          'link' => 'ссылку',
          'responsible_user_id' => 956757 // ответственный
      ),
  );

  $leads = $amo->ajax()->post($url = '/api/v2/calls', $calls);
